<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Moddule 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box; 
}

h1 {
  margin-bottom: 15px; 
}

.cl {
	background-color: gray;
  border : 1px solid black;
	width: 90%;
	height: 150px;
	margin: 10px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
	clear: both;
}

.c2{
  right: 5%;
  float: right;
  text-align: center;
  align-self: right;  
  border : 1px solid black;
  align-items: right;
  clear: right;
  background-color: gray;
  width: 15%;
  height: 25px;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
}

div {
	position: relative;
	background-color: white;
}


h4{	
  width: 100px;
  font-size: 15px;
	top: 20px;
	right: 22px;
	float: right;
	text-align: center;
  padding: 5px;
	border: 1px solid black;
	position: relative;
	height: 20px;
	margin: 0;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) and (max-width: 1385px) {
	.col-lg-4 { 
    float: left;
    
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6, .col-md-12 {
    float: left;
    
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/**** small device ***/
@media (min-width: 767px) {
	.col-sm-12 {
    float: left;
    
  }
  .col-sm-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1 style="text-align: center;">Menu Items</h1>

<div class="row">
  <div class=" b1 col-lg-4 col-md-6">
    <div class="c2">Item 1</div>
    <div class="cl">Item 1  is famous in country x</div></div>
  <div class=" b1 col-lg-4 col-md-6"><div class="c2">Item 2</div><div class="cl">Item 2 is famous in country y</div></div>
  <div class=" b1 col-lg-4 col-md-12"><div class="c2">Item 3</div><div class="cl">Item 3  is famous in country z</div></div>
  </div>

</body>
</html>
